section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 80vh;
	background: url('/assets/background.jpeg');
	background-size: cover;
	background-position: center;
}

.event {
	max-height: 90%;
	width: 60%;
	display: block;
	color: white;
	border-radius: 20px;
	background: rgba(92, 80, 80, 0.707);
	backdrop-filter: blur(15px);
	align-items: center;
	padding: 20px;
}

h2 {
	font-size: 2em;
	color: #fff;
	text-align: center;
	font-weight: 800;
	margin-bottom: 20px;
}

.inputbox {
	display: flex;
	margin-bottom: 20px;
}

	input {
		width: 50%;
		background-color: #c0c0c040;
		border: 1px solid white;
		border-radius: 10px;
		padding-left: 10px;
		color: white;
	}

		input::placeholder {
			color: #fff;
		}

	.description {
		width: 50%;
		height: 100px;
		background-color: #c0c0c040;
		border: 1px solid white;
		border-radius: 10px;
		padding-left: 10px;
		color: white;
	}

		.description::placeholder {
			color: #fff;
		}

	.category,
	.date-time {
		width: 30%;
		background-color: #c0c0c040;
		border: 1px solid white;
		border-radius: 10px;
		padding-left: 10px;
		color: white;
	}

		option {
			color: black;
		}

	.photo {
		background: transparent;
		border: none;
		padding-left: 5px;
	}

.actions {
	display: flex;
	justify-content: center;
	align-items: center;
}

	button {
		height: 40px;
		width: 30%;
		cursor: pointer;
		font-size: 18px;
		font-weight: 800;
	}

.alert {
	padding: 0;
	padding-left: 20px;
	margin-bottom: 0;
	text-align: center;
	color: #FF6700;
	font-weight: 500;
}

.photo-alert {
	margin-top: 40px;
	margin-bottom: 40px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}

@media (max-width: 768px) {

	.event {
		width: 90%;
	}

	input,
	.category,
	.date-time,
	.photo {
		width: 100%;
	}
}
